

#AWS_ENDPOINT_URL=http://dynamodb-local:800 #Coment this line to connect AWS DynamoDB
#CONNECTION_URL=postgresql://root:goodDBPassword_1@cruddur-db-instance.c9wv1zeu7ikr.eu-central-1.rds.amazonaws.com:5432/cruddur
CONNECTION_URL=postgresql://postgres:password@db:5432/cruddur
FRONTEND_URL=https://3000-pericoledes-awsbootcamp-d0996gvljyw.ws-eu96b.gitpod.io
BACKEND_URL=https://4567-pericoledes-awsbootcamp-d0996gvljyw.ws-eu96b.gitpod.io
#FRONTEND_URL=https://myappcruddur.com
#BACKEND_URL=https://api.myappcruddur.com
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=A3P7qfjpl9dQwvqk58Ho0A
OTEL_SERVICE_NAME=backend-flask
AWS_XRAY_URL=*4567-pericoledes-awsbootcamp-d0996gvljyw.ws-eu96b.gitpod.io*
AWS_XRAY_DAEMON_ADDRESS=xray-daemon:2000
AWS_DEFAULT_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAXWKFUMXYRXVSGDF2
AWS_SECRET_ACCESS_KEY=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
ROLLBAR_ACCESS_TOKEN=6f417c28198743c08ed9eee07bc739cd
AWS_COGNITO_USER_POOL_ID=eu-central-1_m6hu1cbSu
AWS_COGNITO_USER_POOL_CLIENT_ID=6h42orvqfbgku4g88q0lnjou1u