

REACT_APP_BACKEND_URL=https://4567-pericoledes-awsbootcamp-d0996gvljyw.ws-eu96b.gitpod.io
#REACT_APP_BACKEND_URL=https://api.myappcruddur.com
REACT_APP_AWS_PROJECT_REGION=eu-central-1
REACT_APP_AWS_COGNITO_REGION=eu-central-1
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID= "" # Not using
REACT_APP_AWS_USER_POOLS_ID=eu-central-1_m6hu1cbSu
REACT_APP_CLIENT_ID=6h42orvqfbgku4g88q0lnjou1u