THUMBING_BUCKET_NAME="prl-thumbingbucket"
THUMBING_BUCKET_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_S3_FOLDER_INPUT="avatars/original"