UPLOADS_BUCKET_NAME= "cruddur-uploaded-avatars.mycruddurapp"
ASSETS_BUCKET_NAME= "assets.mycruddurapp.com"
THUMBING_S3_FOLDER_INPUT= "avatars/original"
THUMBING_S3_FOLDER_OUTPUT= "avatars/processed"
THUMBING_WEBHOOK_URL= "https://api.mycruddurapp.com/webhooks/avatar"
HUMBING_TOPIC_NAME= "cruddur-assets"
THUMBING_FUNCTION_PATH= "/workspace/aws-bootcamp-cruddur-2023/aws/lamdbas/process-images"
